<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧠 Memory Game in JavaScript</title>
  <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://cdn1.epicgames.com/ue/product/Screenshot/Screenshot11-1920x1080-9cd976fd185dbf1d32c0b6e5c1ff87e3.jpg?resize=1&w=1920&fbclid=IwZXh0bgNhZW0CMTAAAR0Y854t7oCyGHBN-k2jbxHhYIG3xMuTyPlJQxpBxKdC8frJf3KnkwAvMY8_aem_AThHZvpY5pRpWh52so531QMaaAoCbFJgLuTtO_0ts4O5bbbONDv51YlDZfrVj_ypASxn6tj7r3I42oK-wwsfIJrO'); /* Changed the background image URL */
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 80%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background-color: #ffffff;
    height: 100%;
    width: 0;
    border: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}button:hover{
    border: none;
    color: black;
    transition: 0.8s;
}
</style>
</head>
<body>
    <div class="banner">
    </div>
    
    <div class="content">
        <h1>Welcome to Fruit Mind Games,</h1>
        <p>where the fun of fruits meets the thrill of challenges for your brain.</p>
        <div>
            <button type="button" onclick="SwitchPage()" id="start"><span></span>Play</button>
        </div>
    </div>
    <script>
        function SwitchPage(){
            window.location.href = 'rules.html';
        }
    </script>
</body>
</html>
